<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-08-22" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.0.3000" locale="en_RS">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="166" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="definisanje projekta" color="#8cb6ce" meeting="false" start="2023-08-28" duration="4" complete="0" thirdDate="2023-08-17" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="prikupljanje analiza podataka" color="#8cb6ce" meeting="false" start="2023-08-28" duration="3" complete="0" thirdDate="2023-08-17" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="definisanja principa rada sistema" color="#8cb6ce" meeting="false" start="2023-08-30" duration="3" complete="0" thirdDate="2023-08-17" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="nabavka potrebnih komponenti" color="#8cb6ce" meeting="false" start="2023-08-31" duration="2" complete="0" thirdDate="2023-08-17" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="realizacija projekta" color="#8cb6ce" meeting="false" start="2023-08-31" duration="7" complete="0" thirdDate="2023-08-17" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="projektovanje sistema" color="#8cb6ce" meeting="false" start="2023-08-31" duration="2" complete="0" thirdDate="2023-08-17" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="izrada hardvera" color="#8cb6ce" meeting="false" start="2023-09-04" duration="2" complete="0" thirdDate="2023-08-17" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="izrada softvera" color="#8cb6ce" meeting="false" start="2023-09-06" duration="3" complete="0" thirdDate="2023-08-17" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="testiranje i provera sistema" color="#8cb6ce" meeting="false" start="2023-09-07" duration="2" complete="0" thirdDate="2023-08-17" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="finalizacija projekta" color="#8cb6ce" meeting="false" start="2023-09-11" duration="2" complete="0" thirdDate="2023-08-21" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="zavrsetak izrade sistema" color="#8cb6ce" meeting="false" start="2023-09-11" duration="1" complete="0" thirdDate="2023-08-21" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="izrada projektne dokumentacije" color="#8cb6ce" meeting="false" start="2023-09-11" duration="2" complete="0" thirdDate="2023-08-21" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="finalizacija citavog projekta" color="#8cb6ce" meeting="false" start="2023-09-12" duration="1" complete="0" thirdDate="2023-08-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
